# general


# auth - generate secret with openssl rand -hex 32
OPENSSL_SECRET =
OPENSSL_ALGO = HS256
TOKEN_EXPIRE_MINUTES = 60

# web scraping and news
# A URL to send scraped data to. Tested with Discord
WEBHOOK_URL =
# An account id that has the ability to set and remove scraping targets
SCRAPE_ADMIN =